<div class="mx-auto max-w-2xl px-6 pb-20">
  <header class="flex flex-col items-center text-center pt-20 pb-10">
    <div class="text-ink-60 font-bold mb-6">🌲 pocopine</div>
    <h1 class="text-3xl font-bold text-ink-100">You&rsquo;re set up.</h1>
    <p class="text-lg text-ink-60 mt-3 max-w-md">
      A reactive <strong>Rust&nbsp;+&nbsp;WebAssembly</strong> app — components and
      server in one language. Edit <code>src/WelcomeApp.poco</code> and save to
      see it live-reload.
    </p>
    <nav class="flex gap-3 mt-8">
      <a class="inline-flex items-center px-4 py-2 rounded-md bg-accent text-ink-100 font-medium hover:bg-accent-strong transition-colors"
         href="https://github.com/mambisi/pocopine" target="_blank" rel="noreferrer">Documentation</a>
      <a class="inline-flex items-center px-4 py-2 rounded-md border border-line bg-card text-ink-100 font-medium hover:bg-ink-10 transition-colors"
         href="https://github.com/mambisi/pocopine/tree/main/examples" target="_blank" rel="noreferrer">Examples</a>
    </nav>
  </header>

  <section class="text-center">
    <h2 class="text-sm font-semibold text-ink-60 uppercase mb-4">It&rsquo;s reactive</h2>
    <counter label="clicks"></counter>
  </section>

  <section class="grid grid-cols-1 gap-4 mt-10 md:grid-cols-2">
    <welcome-item title="Components">
      Each component is a Rust <code>#[component]</code> struct paired with a
      sibling <code>.poco</code> template of the same name. See
      <code>src/lib.rs</code>.
    </welcome-item>

    <welcome-item title="Editor support">
      Install the <strong>Poco&nbsp;LSP</strong> VS&nbsp;Code extension for
      highlighting, completion, diagnostics, hover and goto-definition.
    </welcome-item>

    <welcome-item title="Styling">
      Styles are <strong>Pine Stylekit</strong> utility classes; tokens live in
      <code>app.css</code> under <code>@theme</code>. No separate CSS file to wire up.
    </welcome-item>

    <welcome-item title="Ecosystem">
      Pine UI, icons, charts and rich text, plus auth, object storage, sync and
      background jobs — all in the framework repo.
    </welcome-item>
  </section>

  <footer class="text-center text-sm text-ink-60 mt-12">
    <p>Built with <a class="text-ink-100" href="https://github.com/mambisi/pocopine" target="_blank" rel="noreferrer">pocopine</a>. This page is <code>src/WelcomeApp.poco</code> — make it yours.</p>
  </footer>
</div>
